Organizer.UI/Views/CastlesUserControl.xaml

<UserControl x:Class="Organizer.UI.Views.CastlesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.UI.Views"
             xmlns:model="clr-namespace:Organizer.Model;assembly=Organizer.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid Name="DataGridCastles" AutoGenerateColumns="False" 
                          ItemsSource="{Binding Path=Castles}" 
                          SelectedItem="{Binding Path=SelectedCastle, Mode=TwoWay}"
                          Height="350" Margin="10,10,10, 10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Gold" Binding="{Binding Path=Gold, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Wood" Binding="{Binding Path=Wood, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Ore" Binding="{Binding Path=Ore, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Level" Binding="{Binding Path=Level, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="15">
            <Label>Castle:</Label>
            <Label x:Name="CastleNameLabel" Content="{Binding SelectedCastle.Name, Mode=OneWay}"
                   HorizontalContentAlignment="Center" Height="28"></Label>

            <Button x:Name="buttonUpdateCastle" Content="Update"
                    Command="{Binding CastleUpdateCommand}" 
                    Width="139"
                    Margin="5"/>

            <Button x:Name="deleteButton" Content="Delete"
                    Command="{Binding ElementDeleteCommand}"
                    CommandParameter="{Binding SelectedCastle}"
                    Width="70"
                    Margin="0, 50, 0, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
