Organizer.UI/Views/CreaturesUserControl.xaml

<UserControl x:Class="Organizer.UI.Views.CreaturesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.UI.Views"
             xmlns:model="clr-namespace:Organizer.Model;assembly=Organizer.Model"
             xmlns:Convertor="clr-namespace:Organizer.UI.Convertors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Convertor:HeroStatusImageConverter x:Key="my:HeroStatusImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid Name="DataGridCreatures" AutoGenerateColumns="False" 
                          ItemsSource="{Binding Path=Creatures}" 
                          SelectedItem="{Binding Path=SelectedCreature, Mode=TwoWay}"
                          Height="350" Margin="10,10,10, 10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Attack" Binding="{Binding Path=Attack, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Defense" Binding="{Binding Path=Defense, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Health" Binding="{Binding Path=Health, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="15">
            <Label>Creature:</Label>
            <Label x:Name="CreatureNameLabel" Content="{Binding SelectedCreature.Name, Mode=OneWay}"
                   HorizontalContentAlignment="Center" Height="28"></Label>
            <Label>Number of units:</Label>
            <xctk:IntegerUpDown TextAlignment="Left" Minimum="1" Maximum="200" Value="{Binding SelectedCreatureNumber, Mode=TwoWay}" Width="92" Margin="5" />
            <Label>Choose hero:</Label>
            <ComboBox Name ="CreaturesCombo" ItemsSource="{Binding Heroes}" 
                      SelectedItem="{Binding SelectedHero}" 
                      DisplayMemberPath="Name" 
                      Width="92" 
                      Margin="5"/>

            <Button x:Name="addButton" Content="Add to Hero"
                    Command="{Binding AddCreatureToHeroCommand}"
                    Width="139"
                    Margin="5"/>

            <Button x:Name="deleteButton" Content="Delete"
                    Command="{Binding ElementDeleteCommand}"
                    CommandParameter="{Binding SelectedCreature}"
                    Width="70"
                    Margin="0, 50, 0, 0"/>
        </StackPanel>

    </Grid>
</UserControl>
