Organizer.UI/Views/MainWindow.xaml

<Window xmlns:Views="clr-namespace:Organizer.UI.Views"  x:Class="Organizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI" xmlns:Convertor="clr-namespace:Organizer.UI.Convertors"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        Background="#2C2C2C" Foreground="White">
    <Window.Resources>
        <Convertor:ControlVisibility x:Key="my:ControlVisibility"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3A3A3A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#4F4F4F"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" Background="#3A3A3A">
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Heroes">
                <StackPanel>
                    <Image Source="/Images/PanelButtonImages/HeroPanelButton.png" Width="48" Height="48" />
                    <Label Content="Heroes" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Castles">
                <StackPanel>
                    <Image Source="/Images/PanelButtonImages/CastlePanelButton.png" Width="48" Height="48"></Image>
                    <Label Content="Castles" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Creatures">
                <StackPanel>
                    <Image Source="/Images/PanelButtonImages/CreaturePanelButton.png" Width="48" Height="48"></Image>
                    <Label Content="Creatures" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Buildings">
                <StackPanel>
                    <Image Source="/Images/PanelButtonImages/BuildingPanelButton.png" Width="48" Height="48"></Image>
                    <Label Content="Buildings" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="#2C2C2C" Margin="10">
            <Views:HeroesUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Heroes}"/>
            <Views:CreaturesUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Creatures}"/>
            <Views:CastlesUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Castles}"/>
            <Views:BuildingsUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Buildings}"/>
        </StackPanel>
    </Grid>
</Window>